{
  "OSUDROID_SECURITY_DLL": "",
  "DB_IPV4": "",
  "DB_PORT": "",
  "DB_USERNAME": "",
  "DB_PASSWD": "",
  "DATABASE": "",
  "OLD_DATABASE": "",
  "AVATAR_PATH": "",
  "REPLAY_PATH": "",
  "SECURITY_USER_JSON": "",
  "REPLAY_ZIP_PATH": "",
  "UPDATE_PATH": "",
  "JAR_PATH": ""
}
