{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Https": {
        "Url": "http://0.0.0.0:5001"
      }
    }
  },
  "AllowedHosts": "",
  "ASPNETCORE_ENVIRONMENT": "",
  "DOMAIN": "",
  "appSign": "",
  "signKey": "",
  "OSUDROID_SECURITY_DLL": "",
  "JWT_HASH": "",
  "JWT_SECRET": "",
  "LICENSE_KEY_GEO_IP": "",
  "USER_ID_GEO_IP": "",
  "DB_IPV4": "",
  "DB_PORT": "",
  "DB_USERNAME": "",
  "DB_PASSWD": "",
  "DATABASE": "",
  "OLD_DATABASE": "",
  "KEYWORD": "",
  "PASSWD_SEED": "",
  "EMAIL_NO_REPLAY": "",
  "EMAIL_NO_REPLAY_PASSWD": "",
  "EMAIL_NO_REPLAY_SMTP_ADDRESS": "",
  "EMAIL_NO_REPLAY_USERNAME": "",
  "PATREON_CLIENT_ID": "",
  "PATREON_CLIENT_SECRET": "",
  "PATREON_ACCESS_TOKEN": "",
  "PATREON_REFRESH_TOKEN": "",
  "PATREON_CAMPAIGN_ID": "",
  "AVATAR_PATH": "",
  "REPLAY_PATH": "",
  "SECURITY_USER_JSON": "",
  "REPLAY_ZIP_PATH": "",
  "UPDATE_PATH": "",
  "JAR_PATH": ""
}
